############################################################################
# Rename this file to '.env' and edit settings accordingly
# All fields are REQUIRED, unless otherwise noted
############################################################################

## Allowed hostnames
# Separate URLs by commas. NO SPACE
ALLOWED_HOSTS=example.com,www.example.com,localhost

## SSL/TLS
# Server uses SSL/TLS (True/False). Requires reverse proxy for SSL/TLS.
SITE_SSL=True

## Database credentials
# Supported database types: postgresql, mysql, sqlite3
DB_TYPE=sqlite3
## Database name (database name for mysql/postgresql, relative path for sqlite3)
DB_NAME=site.db
## Database hostname/port
DB_HOST=
DB_PORT=
## Database username/password
DB_USERNAME=
DB_PASSWORD=

## URL to the Admin Panel.
# Change the default for improved security. Leave blank to disable Admin Panel.
# Include a trailing slash, but don't include preceding slash
ADMIN_URL=admin/

## [Optional] Use reverse-proxy authentication instead of Django's built-in authentication
REVERSE_PROXY_AUTH=False
# If using HTTP headers, prefix header name with 'HTTP_', enter name in ALL CAPS,
# and replace '-' with '_'.
REMOTE_USER_HEADER=HTTP_X_AUTH_REQUEST_USER

## [Optional] Email settings. Leave blank to disable email.
## SMTP server hostname and port
EMAIL_HOST=
EMAIL_PORT=
## SMTP username/password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
## Use SSL/TLS (True/False). Do not enable both SSL and TLS.
EMAIL_USE_TLS=
EMAIL_USE_SSL=

## [Optional] FULL URL to status page
# Shown in footer of error pages. Use FULL URL (include http:// or https://).
# If you don't have a status page, leave this blank.
STATUS_PAGE_URL=
