############################################################################
# Rename this file to 'config.env' and edit settings accordingly
# All fields are REQUIRED, unless otherwise noted
############################################################################

# Allowed hostnames
# Separate URLs by commas. NO space before/after commas
ALLOWED_HOSTS=example.com,www.example.com,localhost

# Database credentials
# Supported databases: PostgresSQL, MySQL, SQLite
# MySQL URL scheme: mysql://USER:PASSWORD@HOST:PORT/NAME
# Postgres URL scheme: postgres://USER:PASSWORD@HOST:PORT/NAME
# SQLite URL scheme: sqlite:///PATH
DATABASE_URL=sqlite:///site.db

# URL to the Admin Portal. Change the default to avoid brute-forcing
# Include a trailing slash, but don't include preceding slash
ADMIN_URL=admin/

# [Optional] ReCaptcha v2 keys. Leave blank to disable Captcha.
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

# [Optional] Nonce for CSP. If you're not using CSP with nonce, leave this blank.
NONCE=

# [Optional] Email settings. Leave blank to disable email.
# SMTP server hostname and port
EMAIL_HOST=
EMAIL_PORT=
# SMTP username/password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Use SSL/TLS (True/False). Do not enable both SSL and TLS.
EMAIL_USE_TLS=
EMAIL_USE_SSL=
