############################################################################
# Rename this file to 'config.env' and edit settings accordingly
# All fields are REQUIRED, unless otherwise noted
############################################################################

# Allowed hostnames
# Separate URLs by commas. NO space before/after commas
ALLOWED_HOSTS=example.com,www.example.com,localhost

# SSL/TLS
# Server uses SSL/TLS (True/False). Requires reverse proxy for SSL/TLS.
SSL=True

# Database credentials
# Supported database types: postgresql, mysql, sqlite3
DB_TYPE=sqlite3
# Database name (table name for mysql/postgresql, relative path for sqlite3)
DB_NAME=site.db
# Database hostname/port
DB_HOST=
DB_PORT=
# Database username/password
DB_USERNAME=
DB_PASSWORD=

# URL to the Admin Portal. Change the default to avoid brute-forcing
# Include a trailing slash, but don't include preceding slash
ADMIN_URL=admin/

# [Optional] Nonce for CSP. If you're not using CSP with nonce, leave this blank.
NONCE=

# [Optional] Email settings. Leave blank to disable email.
# SMTP server hostname and port
EMAIL_HOST=
EMAIL_PORT=
# SMTP username/password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Use SSL/TLS (True/False). Do not enable both SSL and TLS.
EMAIL_USE_TLS=
EMAIL_USE_SSL=
