############################################################################
# Settings for this site
# Rename this file to 'site_config.env' and edit settings accordingly
# All fields are REQUIRED, unless otherwise noted
############################################################################

# ------------------------------------------------
# GENERAL SITE CONFIG
# ------------------------------------------------

# Site info
SITE_NAME=My Personal Site
SITE_DESCRIPTION=Welcome to my personal site!
SITE_URL=https://www.example.com

# Allowed hostnames
# Separate URLs by commas. NO space before/after commas
ALLOWED_HOSTS=example.com,www.example.com

# Generate a nice random key at http://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=SUPER_SECURE_KEY

# Database credentials
# Supported databases: PostgresSQL, MySQL, SQLite
# MySQL URL scheme: mysql://USER:PASSWORD@HOST:PORT/NAME
# Postgres URL scheme: postgres://USER:PASSWORD@HOST:PORT/NAME
# SQLite URL scheme: sqlite:///PATH
DATABASE_URL=

# ------------------------------------------------
# MANAGEMENT PORTAL CONFIG
# ------------------------------------------------

# URL to the management portal. Change the default to avoid brute-forcing
# Include a trailing slash, but don't include preceding slash
# Leave this blank to disable management portal
MANAGEMENT_URL=manage/

# ------------------------------------------------
# BLOG PAGE PREFERENCES
# ------------------------------------------------

# Description for blog page. Shown on search engine snippets.
# Always followed by "Check out my latest article: TITLE"
BLOG_DESCRIPTION=Welcome to my blog!

# Number of articles on blog page
ARTICLES_PER_PAGE=10

# ------------------------------------------------
# PROJECTS PAGE PREFERENCES
# ------------------------------------------------

# Description for projects page. Shown on search engine snippets.
PROJECTS_DESCRIPTION=Check out my latest projects!

# Number of projects on Projects page
PROJECTS_PER_PAGE=6
