############################################################################
# Settings for this site
# Rename this file to 'site_config.env' and edit settings accordingly
# All fields are REQUIRED, unless otherwise noted
############################################################################

# Allowed hostnames
# Separate URLs by commas. NO space before/after commas
ALLOWED_HOSTS=example.com,www.example.com

# Generate a nice random key at http://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=SUPER_SECURE_KEY

# Database credentials
# Supported databases: PostgresSQL, MySQL, SQLite
# MySQL URL scheme: mysql://USER:PASSWORD@HOST:PORT/NAME
# Postgres URL scheme: postgres://USER:PASSWORD@HOST:PORT/NAME
# SQLite URL scheme: sqlite:///PATH
DATABASE_URL=

# URL to the management portal. Change the default to avoid brute-forcing
# Include a trailing slash, but don't include preceding slash
# Leave this blank to disable management portal
MANAGEMENT_URL=manage/
