name: Clean up GHCR
on:
  push:
    branches: devel
jobs:
  ghcr-cleanup:
    name: Remove Untagged Docker Images from GHCR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GHCR_DELETE_TOKEN }}
          script: |
            const response = await github.request("GET /user/packages/container/${{ env.PACKAGE_NAME }}/versions",
              { per_page: ${{ env.PER_PAGE }}
            });
            for(version of response.data) {
                if (version.metadata.container.tags.length == 0) {
                    console.log("[delete] " + version.id)
                    const deleteResponse = await github.request("DELETE /user/packages/container/${{ env.PACKAGE_NAME }}/versions/" + version.id, { });
                    console.log("[status] " + deleteResponse.status)
                }
            }
        env:
          PACKAGE_NAME: simple-personal-site
          PER_PAGE: 100
