name: clean_ghcr
on:
  schedule:
    - cron: '0 2 * * 6'
jobs:
  ghcr-cleanup:
    name: Remove Untagged Images
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        env:
          PACKAGE_NAME: simple-personal-site
        with:
          github-token: ${{ secrets.GHCR_DELETE_TOKEN }}
          script: |
            const response = await github.request("GET /user/packages/container/${{ env.PACKAGE_NAME }}/versions");
            for(version of response.data) {
                if (version.metadata.container.tags.length == 0) {
                    console.log("[status] " + deleteResponse.status);
                    console.log("Deleted version " + version.id);
                    const deleteResponse = await github.request("DELETE /user/packages/container/${{ env.PACKAGE_NAME }}/versions/" + version.id, { });
                }
            }
